use databaseName 
================

use databaseName
show collections

db.createCollections("databaseName")
db.tableName.find()
db.tableName.find().pretty()

db.collection("databaseName").find().limit(5).toArray(function(err, result)


/*

create()
createOne()
createMany()


find()
findOne()
findMany()

update()
updateOne()
updateMany()

delete()
deleteOne()
deleteMany()


Keyword

$lte = less than or equal to
$lt  = less than 

$gte = greater than or equal to 
$gt  = greater than 

$or  = or 

www.natours.dev


/* Complex Queries Sample
db.tours.find({price : {$lt : 500}, ratingsAverage : {$lt : 4.8} })


/* OR QUERY
db.tours.find({$or : [ {price : {$lt : 500}, ratingsAverage : {$lt : 4.8} } ]} )
db.tours.find({ $or : [ {price : {$gte : 500 } } , {rating : { $gte : 4.8}} ] })
db.tours.find({$or : [ {price : {$lt : 500}, ratingsAverage : {$lt : 4.8} } ]} , {name : 1} )


/* Update Query 
*/
 
db.tours.updateOne({ name : "The Snow Adventurer" }, {$set : { name : "Opening the bot"}  })
